.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  align-items: flex-start;
}

.card {
  background: #fff;
  padding: 1rem;
  border: none;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  border-radius: .25rem;
  overflow: hidden;
}

.card-header {
  font-size: 1.5rem;
  margin-bottom: .5rem;
  padding: var(--padding);
  padding-bottom: 0;
  margin-bottom: .5rem;
}

.card-header.card-image {
  padding: 0;
  overflow: hidden;
}

.card-header.card-image > img {
  display: block;
  width: 100%;
  max-height: 200px;
  aspect-ratio: 16/9;
  object-fit: cover;
  object-position: center;
  transition: 200ms transform ease-in-out;
}

.card-header.card-image > img:hover {
  transform: scale(1.025);
}
.card-body {
  font-size: .9rem;
  padding: 0 var(--padding);
}

.card-footer {
  margin-bottom: 1rem;
}
