.career-summary {
  width: 100%;
  height: 100%;
}

.top-option {
  font-weight: bolder;
  color: $primary-pink;
  font-size: 1.5rem;
}

.percentage {
  color: $primary-pink;
  font-weight: bold;
}

.pink-bold {
  color: $primary-pink;
  font-weight: bold;
  font-size: large;
  margin-bottom: 10px;
}

// article card
.article-card {
  width: 32%;
  height: 80%;
  border-radius: $border-radius;
  margin-bottom: 10px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgba(226, 29, 96, 0.2);
  transition: all 0.3s ease; /* Add transition property to smoothly animate changes */
  box-shadow: 0 0 5px rgba(226, 29, 96, 0.2); /* Add box-shadow property */
}

.article-card:hover {
  transform: scale(1.03); /* Increase scale on hover */
  border: $primary-pink;
  box-shadow: 0 0 10px rgba(226, 29, 96, 0.2); /* Add box-shadow property */
}

.card-header-analytics {
  font-size: medium;
}
.card-body-analytics {
  font-size: small;
}

.card-content-analytics {
  width: 100%;
  height: 100%;
  padding: 20px;
  border-radius: $border-radius;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

a {
  text-decoration: none;
  color: $font-white;
}
a :hover {
  color: $font-white;
}

.height {
  height: 100%;
}

.central-section-analytics {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    margin: 0 auto;
  }
}

.welcome {
  font-size: 2rem;
}
